[gd_scene load_steps=16 format=3 uid="uid://cgcawoq8l0nsc"]

[ext_resource type="PackedScene" uid="uid://d4dylxevxt66t" path="res://entities/player.tscn" id="1_ls4w4"]
[ext_resource type="PackedScene" uid="uid://c2503n8m4ambq" path="res://entities/word.tscn" id="2_dqglf"]
[ext_resource type="Script" path="res://scripts/mouse_grab_area_3d.gd" id="3_ueax6"]
[ext_resource type="Script" path="res://scripts/mouse_2d.gd" id="4_bpw31"]

[sub_resource type="BoxMesh" id="BoxMesh_wem7x"]
size = Vector3(4, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sjqlb"]
size = Vector3(4, 2, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bvd2h"]

[sub_resource type="Sky" id="Sky_6dnlu"]
sky_material = SubResource("ProceduralSkyMaterial_bvd2h")
radiance_size = 2

[sub_resource type="Environment" id="Environment_8rasn"]
background_mode = 2
sky = SubResource("Sky_6dnlu")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_raigs"]
margin = 0.02
plane = Plane(0, 0, 1, 0)

[sub_resource type="Gradient" id="Gradient_yd8sm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2maj"]
gradient = SubResource("Gradient_yd8sm")
width = 1980
height = 1080

[sub_resource type="SphereMesh" id="SphereMesh_7vkr0"]
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_ns7ls"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(100, 100, 100, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_185d1"]
gradient = SubResource("Gradient_ns7ls")
width = 32
height = 32

[node name="Game" type="Node"]

[node name="Platform 1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 1"]
mesh = SubResource("BoxMesh_wem7x")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 1"]
shape = SubResource("BoxShape3D_sjqlb")

[node name="Platform 2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 2"]
mesh = SubResource("BoxMesh_wem7x")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 2"]
shape = SubResource("BoxShape3D_sjqlb")

[node name="Player" parent="." instance=ExtResource("1_ls4w4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
light_energy = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8rasn")

[node name="Word" parent="." node_paths=PackedStringArray("mouse_area", "snap_points") instance=ExtResource("2_dqglf")]
mouse_area = NodePath("../GrabArea")
snap_points = NodePath("../SnapPoints")

[node name="GrabArea" type="Area3D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("3_ueax6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
shape = SubResource("WorldBoundaryShape3D_raigs")

[node name="Sprite3D" type="Sprite3D" parent="GrabArea"]
visible = false
modulate = Color(0, 1, 1, 0.25098)
texture = SubResource("GradientTexture2D_r2maj")

[node name="SnapPoints" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D2" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D2"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D3" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D3"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D4" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D4"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D5" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D5"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D6" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D6"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D7" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D7"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D8" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D8"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D9" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D9"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D10" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D10"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D11" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D11"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D12" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D12"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D13" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D13"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Marker3D14" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPoints/Marker3D14"]
mesh = SubResource("SphereMesh_7vkr0")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture = SubResource("GradientTexture2D_185d1")
script = ExtResource("4_bpw31")
