[gd_scene load_steps=4 format=3 uid="uid://c2503n8m4ambq"]

[ext_resource type="Script" path="res://scripts/entities/word.gd" id="1_kyklp"]
[ext_resource type="PackedScene" uid="uid://c1u8jvaokbvbm" path="res://models/title/PLAY.fbx" id="2_mlwa3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2cmf"]
size = Vector3(1, 0.5, 0.25)

[node name="Word" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_kyklp")

[node name="PLAY" parent="." instance=ExtResource("2_mlwa3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m2cmf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
