[gd_scene load_steps=5 format=3 uid="uid://duexo3tm8wpi4"]

[ext_resource type="Script" path="res://scripts/entities/cuchillito.gd" id="1_vh4ul"]
[ext_resource type="Texture2D" uid="uid://dlo70cilneqkx" path="res://textures/cuchillito.png" id="2_avus2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eek5q"]
size = Vector3(1, 5.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2f2k"]
size = Vector3(0.493408, 2.37239, 1)

[node name="Cuchillito" type="StaticBody3D"]
script = ExtResource("1_vh4ul")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_avus2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_eek5q")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.356704, 1.18619, 0)
shape = SubResource("BoxShape3D_w2f2k")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
